BootStrap CSS Link :-

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

React link:-
	npm install react-bootstrap bootstrap@5.1.3

	{/* The following line can be included in your src/index.js or App.js file*/}

	import 'bootstrap/dist/css/bootstrap.min.css';
----------------------------------------------------------
Node Express :-
	var express = require('express')
	var app = express()

	app.use(express.json()); :- TO read body of post request.

To avoid errors
	npm install cors
----------------------------------------------------------
BlueBird and MySql :-
	const mysql = require('mysql');
	const Promise = require("bluebird");
	Promise.promisifyAll(require("mysql/lib/Connection").prototype);
----------------------------------------------------------
MySql DataBase :-
	alter user 'root'@'localhost' identified with mysql_native_password by 'cdac'
----------------------------------------------------------

Required files

mysql
bluebird
nodemon {start : "nodemon /src.main"}
cors
express
axios


https://testmoz.com/q/11321204
